DB_CONNECTION_STRING = YOUR_DB_CONNECTION_STRING
DB_USERNAME = YOUR_DB_USERNAME
DB_PASSWORD = YOUR_DB_PASSWORD
DB_NAME = YOUR_DB_NAME
JWT_SECRET = YOUR_JWT_SECRET
ACCOUNTS_PASSWORD = YOUR_ACCOUNTS_PASSWORD